<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Serena Jiang
        |
        Building GitHub Page Blog


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      I have Front-end web development experience in building web applications.I specialize in JavaScript and have professional experience working with HTML and CSS, andI also have experience working with jQuery and React. I have enthusiastic about coding and problem-solving.This is my Simple Dev Blog


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://sjiang20.github.io/post/post1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building GitHub Page Blog"/>
<meta name="twitter:description" content="Install hugo  (mac)  Brew install hugo    Create two repositories on GitHub and Make them public  sjiang20.github.io (going to be used as URL) myblog  Clone Blog repositories to local  Inside of myblog, create,RUN  hugo new site dev-tips   Inside of dev-tips, go directly to themes Choose one of the favorite Themes from HUGO official website  git clone the Themes from HUGO official website to themes   Open up config."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Building GitHub Page Blog",
        "headline": "Building GitHub Page Blog",
        "alternativeHeadline": "",
        "description": "
      
        Install hugo  (mac)  Brew install hugo    Create two repositories on GitHub and Make them public  sjiang20.github.io (going to be used as URL) myblog  Clone Blog repositories to local  Inside of myblog, create,RUN  hugo new site dev-tips   Inside of dev-tips, go directly to themes Choose one of the favorite Themes from HUGO official website  git clone the Themes from HUGO official website to themes   Open up config.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/sjiang20.github.io\/post\/post1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-12T12:05:23.00Z",
        "datePublished": "2022-01-12T12:05:23.00Z",
        "dateModified": "2022-01-12T12:05:23.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Serena Jiang",
            "url": "http://sjiang20.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/sjiang20.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/sjiang20.github.io\/post\/post1\/",
        "wordCount" : "335",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/img/pic1.jpeg" alt="profile picture" />
        <h3 title=""><a href="/">I&#39;m Serena Jiang, software Engineer</a></h3>
        <div class="description">
          <p>I have Front-end web development experience in building web applications.I specialize in JavaScript and have professional experience working with HTML and CSS, andI also have experience working with jQuery and React. I have enthusiastic about coding and problem-solving.This is my Simple Dev Blog</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Serena Jiang
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/sjiang20"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Github
          </a>
        </li>

      
        <li class="footer__item">
          <a
            href="https://www.linkedin.com/in/jiang1028/"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Linkedin
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Building GitHub Page Blog</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Jan 12, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><h2 id="install-hugo">Install hugo</h2>
<ul>
<li>(mac)
<ul>
<li>Brew install hugo</li>
</ul>
</li>
</ul>
<h2 id="create-two-repositories-on-github-and-make-them-public">Create two repositories on GitHub and Make them public</h2>
<ul>
<li>sjiang20.github.io (going to be used as URL)</li>
<li>myblog</li>
</ul>
<h2 id="clone-blog-repositories-to-local">Clone Blog repositories to local</h2>
<ul>
<li>Inside of myblog, create,RUN
<ul>
<li>hugo new site dev-tips</li>
</ul>
</li>
<li>Inside of dev-tips, go directly to themes</li>
<li>Choose one of the favorite Themes from HUGO official website
<ul>
<li>git clone the Themes from HUGO official website to themes</li>
</ul>
</li>
<li>Open up config.toml
<ul>
<li>Change baseURL = &ldquo;<a href="https://sjiang20.github.io/">https://sjiang20.github.io/</a> &quot;</li>
<li>Change title =&ldquo;The Simple Engineer Blog&rdquo;</li>
<li>Theme= &ldquo;contrast-hugo&rdquo;</li>
</ul>
</li>
<li>Go back to dev-tips</li>
<li>
<ul>
<li>Run &ldquo;hugo server&rdquo;</li>
</ul>
</li>
<li>Web server is available at http://localhost:1313/</li>
<li>Still Inside of dev-tips, run
<ul>
<li>hugo new post/post1.md</li>
<li>Open up this file, then change the titile, and adding some contents(Don&rsquo;t forget to delete Draft=True)</li>
</ul>
</li>
</ul>
<h2 id="clone-sjiang20githubio-repositories-to-local">Clone sjiang20.github.io repositories to local</h2>
<ul>
<li>Inside of sjiang20.github.io
<ul>
<li>Git checkout -b main</li>
<li>Touch README.md</li>
<li>Adding it to main branch
<ul>
<li>git status</li>
<li>git commit -m &ldquo;adding readme&rdquo;</li>
<li>git push origin main</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="go-back-to-blog-repository">Go back to Blog repository</h2>
<ul>
<li>Run git submodule add -b main <a href="https://github.com/sjiang20/sjiang20.github.io.git">https://github.com/sjiang20/sjiang20.github.io.git</a> public</li>
<li>Run hugo server to check the updates</li>
<li>Build code in Blog repository
<ul>
<li>hugo -t anatole</li>
</ul>
</li>
<li>Going to Public fold
<ul>
<li>git remote -v</li>
<li>git status</li>
<li>git add .</li>
<li>git commit -m&quot;init&rdquo;</li>
<li>git push origin main</li>
</ul>
</li>
</ul>
<h2 id="back-to-the-github-website">Back to the github website</h2>
<ul>
<li>Go to setting</li>
<li>Scroll down to the GitHub Pages</li>
<li>Deploy the website <a href="https://sjiang20.github.io">https://sjiang20.github.io</a></li>
</ul>
<blockquote>
<h1 id="notes">NOTES:</h1>
</blockquote>
<blockquote>
<p>I watched the Youtube video, <a href="https://www.youtube.com/watch?v=LIFvgrRxdt4">Creating a Blog with Hugo and Github, in 10 minutes</a> and followed it step by step to build the GitHub page dev blog.</p>
</blockquote>
<blockquote>
<p>I made mistakes twice and stuck on an issue for one day. The issue was &ldquo;the created post shows the content in the localhost but does not show content in the website.</p>
</blockquote>
<blockquote>
<p>A simple approach is to put the images under static (in whatever folder). The root of static translates to the root of your site. Say you have /static/img/myimage.jpg; you could access it as /img/myimage.jpg</p>
</blockquote>
<blockquote>
<p>Finally, I got the issue fixed. The URL repository has to be named [yourgiithubusername].github.io. My Github username is sjiang20, so the repositories created as URL should be <a href="https://sjiang20.github.io">sjiang20.github.io</a>.</p>
</blockquote>
<h1 id="enjoy">Enjoy!</h1>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Serena Jiang
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/sjiang20"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Github
          </a>
        </li>

      
        <li class="footer__item">
          <a
            href="https://www.linkedin.com/in/jiang1028/"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Linkedin
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
