<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Serena Jiang
        |
        Vanilla JS add event listener on multiple elements


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      I have Front-end web development experience in building web applications.I specialize in JavaScript and have professional experience working with HTML and CSS, andI also have experience working with jQuery and React. I have enthusiastic about coding and problem-solving.This is my Simple Dev Blog


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://sjiang20.github.io/post/post2/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vanilla JS add event listener on multiple elements"/>
<meta name="twitter:description" content="In Vanilla JavaScript, there are multiple ways of addEventListener to elements. Add event listener to one single element: const btn = document.getElementById(&#39;btn-section-3&#39;); btn.addEventListener(&#39;click&#39;, function (event) { console.time(&#39;id&#39;); event.preventDefault(); const element = document.getElementById(event.target.dataset.target); element.scrollIntoView(); console.timeEnd(&#39;id&#39;); });  Getting the element based on its ID CSS selector; Using addEventListener to listen for click event; Starting a performance timer to keep track of the speed; Doing a simple scrollIntoView to have some animation.  Vanilla JavaScript use addEventListener in a for loop: document."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Vanilla JS add event listener on multiple elements",
        "headline": "Vanilla JS add event listener on multiple elements",
        "alternativeHeadline": "",
        "description": "
      
        In Vanilla JavaScript, there are multiple ways of addEventListener to elements. Add event listener to one single element: const btn = document.getElementById(\u0027btn-section-3\u0027); btn.addEventListener(\u0027click\u0027, function (event) { console.time(\u0027id\u0027); event.preventDefault(); const element = document.getElementById(event.target.dataset.target); element.scrollIntoView(); console.timeEnd(\u0027id\u0027); });  Getting the element based on its ID CSS selector; Using addEventListener to listen for click event; Starting a performance timer to keep track of the speed; Doing a simple scrollIntoView to have some animation.  Vanilla JavaScript use addEventListener in a for loop: document.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/sjiang20.github.io\/post\/post2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Serena Jiang"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-12T18:49:48.00Z",
        "datePublished": "2022-01-12T18:49:48.00Z",
        "dateModified": "2022-01-12T18:49:48.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Serena Jiang",
            "url": "http://sjiang20.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/sjiang20.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/sjiang20.github.io\/post\/post2\/",
        "wordCount" : "166",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/img/pic1.jpeg" alt="profile picture" />
        <h3 title=""><a href="/">I&#39;m Serena Jiang, software Engineer</a></h3>
        <div class="description">
          <p>I have Front-end web development experience in building web applications.I specialize in JavaScript and have professional experience working with HTML and CSS, andI also have experience working with jQuery and React. I have enthusiastic about coding and problem-solving.This is my Simple Dev Blog</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Serena Jiang
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/sjiang20"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Github
          </a>
        </li>

      
        <li class="footer__item">
          <a
            href="https://www.linkedin.com/in/jiang1028/"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Linkedin
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Vanilla JS add event listener on multiple elements</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Jan 12, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h2 id="in-vanilla-javascript-there-are-multiple-ways-of-addeventlistener-to-elements">In Vanilla JavaScript, there are multiple ways of addEventListener to elements.</h2>
<h3 id="add-event-listener--to-one-single-element">Add event listener  to one single element:</h3>
<pre><code>const btn = document.getElementById('btn-section-3');
btn.addEventListener('click', function (event) {
  console.time('id');
  event.preventDefault();
  const element = document.getElementById(event.target.dataset.target);
  element.scrollIntoView();
  console.timeEnd('id');
});

</code></pre><ol>
<li>Getting the element based on its ID CSS selector;</li>
<li>Using addEventListener to listen for click event;</li>
<li>Starting a  performance timer to keep track of the speed;</li>
<li>Doing a simple scrollIntoView to have some animation.</li>
</ol>
<h3 id="vanilla-javascript-use-addeventlistener-in-a-for-loop">Vanilla JavaScript use addEventListener in a for loop:</h3>
<pre><code>document.querySelectorAll('.more-class').forEach((item) =&gt; {
  item.addEventListener('click', (event) =&gt; {
    console.time('more');
    event.preventDefault();
    const element = document.getElementById(event.target.dataset.target);
    element.scrollIntoView();
    console.timeEnd('more');
  });
});

</code></pre><ol>
<li>Using querySelectorAll to get all items the class more-class;</li>
<li>Looping through the element;</li>
<li>Using addEventListener and add it again to each element.</li>
</ol>
<h3 id="vanilla-javascript-using-addeventlistener-to-multiple-items-using-event-bubbling">Vanilla JavaScript using addEventListener to multiple items using event bubbling:</h3>
<pre><code>document.addEventListener('click', function (event) {
  if (!event.target.matches('.btn-scroll-into')) return;
  console.time('bubbling');
  event.preventDefault();
  const element = document.getElementById(event.target.dataset.target);
  element.scrollIntoView();
  console.timeEnd('bubbling');
});

</code></pre><ol>
<li>Using addEventListener on all elements to listen to clicks anywhere in the DOM;</li>
<li>Checking all children if the target match the class btn-scroll-into.</li>
</ol>
<p><a href="https://daily-dev-tips.com/posts/vanilla-javascript-event-listener-on-multiple-elements/">Reference</a></p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Serena Jiang
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/sjiang20"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Github
          </a>
        </li>

      
        <li class="footer__item">
          <a
            href="https://www.linkedin.com/in/jiang1028/"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            Linkedin
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
